{
  "name": "@rubyforgood/design-system",
  "version": "0.1.0",
  "description": "Ruby For Good's global design system: a normative spec tagged Portable/Local, Tailwind v4 design tokens, and an audit suite for migrating any app onto it.",
  "license": "MIT",
  "homepage": "https://github.com/rubyforgood/designsystem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyforgood/designsystem.git"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "accessibility",
    "a11y",
    "wcag",
    "tailwindcss",
    "audit"
  ],
  "files": [
    "tokens/",
    "bin/design/",
    "examples/reference-app/",
    "docs/portability/",
    "docs/field-notes.md",
    "design.md",
    "LICENSE"
  ],
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
